a = input("Введите длину стороны 'a' трегугольника: ")
b = input("Введите длину стороны 'b' трегугольника: ")
c = input("Введите длину стороны 'c' трегугольника: ")
try:
    a = float(a)
    b = float(b)
    c = float(c)
except Exception as ex:
    print("Некоторые из введенных значений не являются числами!")
else:
    if a >= b + c or b >= a + c or c >= a + b:
        print(f'Треугольник со сторонами {a},{b},{c} НЕ может существовать.')
    else:
        print(f'Треугольник со сторонами {a},{b},{c} может существовать.')
