# Найти сумму и произведение цифр введённого натурального числа.
# Например, если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).
# (ВАРИАНТ 1)

try:
    a = int(input("Введите натуральное число (1,2,..): "))
except ValueError:
    print("Ввёденное значение не являются натуральным числом!")
else:
    if a <= 0:
        print("Ввёденное значение не являются натуральным числом!")
    else:
        res = 0
        a_str = str(a)
        for i in a_str:     # перебор символов в строке
            res += int(i)
        print(f'Сумма цифр числа равна {res}.')
        res = 1
        for i in a_str:     # перебор символов в строке
            res *= int(i)
        print(f'Произведение цифр числа равно {res}.')
