# Найти сумму и произведение цифр введённого натурального числа.
# Например, если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).
# (ВАРИАНТ 2)

try:
    a = int(input("Введите натуральное число (1,2,..): "))
except ValueError:
    print("Ввёденное значение не являются натуральным числом!")
else:
    if a <= 0:
        print("Ввёденное значение не являются натуральным числом!")
    else:
        sm = 0
        am = a
        while am != 0:
            sm += am % 10   # __ % 10   - всегда возвращает значение последней цифры
            am //= 10       # __ // 10  - всегда возвращает уменьшенное на разряд, либо 0, если однозначное
        print(f'Сумма цифр числа равна: {sm}.')
        sm = 1
        am = a
        while am != 0:
            sm *= am % 10   # __ % 10   - всегда возвращает значение последней цифры
            am //= 10       # __ // 10  - всегда возвращает уменьшенное на разряд, либо 0, если однозначное
        print(f'Произведение цифр числа равно: {sm}.')
