# Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран.
# Например: введено число 3486, то нужно вывести число 6843.
try:
    a = int(input("Введите целое число: "))
except ValueError:
    print("Ввёденное значение не является целым числом!")
else:
    if a <= 0:
        print("Ввёденное значение меньше нуля!")
    else:
        print(f'{a} -> {str(a)[::-1]}.')
