# Вывести на экран столько элементов ряда Фибоначчи, сколько указал пользователь.
# Например, если на ввод поступило число 6, то вывод должен содержать шесть первых чисел ряда Фибоначчи: 1 2 3 5 8 13.
# (По научным данным, ряд Фибо начинается с 0 1 1 2 3 5 ...
# Требования заказчика уточнены, принят вариант 0 1 1 2 3 5 ...)


try:
    r = int(input("До какого элемента вывести ряд Фибоначчи: "))
except ValueError:
    print("Ввёденное значение не является натуральным числом!")
else:
    if r <= 0:
        print("Ввёденное значение меньше нуля!")
    else:
        i, a, b = 0, 0, 1               # инициализация счётчика, а также первого и второго элементов Фибоначи
        while i < r:
            print(a, end=' ')
            i, a, b = i + 1, b, a + b   # инкремент счетчика, первый элем равен второму, второй равен сумме двух предыдущих

