# Найти все числа, кратные 11, в диапазоне от 0 до 10000.

for i in range(10001):
    if i % 11 == 0:
        print(i)
