# Найти сумму элементов, находящихся между минимальным и максимальным элементами.
# Сами минимальный и максимальный элементы в сумму не включать.

try:
    mn = int(input("Минимальное значение (целое число): "))
    mx = int(input("Максимальное значение (целое число): "))
except ValueError:
    print("Ввёденное значение не являются целым числом!")
else:
    if mx - mn < 2:
        print("Максимум должен быть больше минимума по крайней мере на 2 единицы!")
    else:
        sm = 0
        for i in range(mn + 1, mx):
            sm += i
        print(f'Сумма элементов с {mn + 1} по {mx - 1} равна {sm}.')
