# 1. В списке, содержащем положительные и отрицательные целые числа, вычислите сумму чётных положительных элементов.
# 2. Найти в списке те элементы, значение которых меньше среднего арифметического, взятого от всех элементов списка.
import random

# Заполнение списка случайной размерностью (от 10 до 20) случайными значениями (от -200 до 200)
spis = []
for i in range(random.randint(10, 20)):
    spis.append(random.randint(-200, 200))
print(f'Сгеренирован случайный список {spis}')

# 1. Вычисление суммы чётных положительных элементов
sm = 0
for i in spis[1::2]:
    if i > 0:
        sm += int(i)
print(f'Сумма положительных четных элементов в этом списке равна {sm}.')

# 2. Нахождение элементов меньше среднего арифметического
sm = 0
avg = sum(spis) / len(spis)
print(f'Элементы списка меньше среднего арифметического ({round(avg,4)}) этого списка:')
for i in spis:
    if i < avg:
        print(i, end=' ')
