# В списке, содержащем положительные и отрицательные целые числа,
# вычислите сумму чётных положительных элементов.
import random

spis = []
# заполнение списка случайной размерностью (от 10 до 20) случайными значениями (от -200 до 200)
for i in range(random.randint(10, 20)):
    spis.append(random.randint(-200, 200))
print(f'Сгеренирован случайный список {spis}')

# проход по элементам сгенерированного списка
sm = 0
for i in spis[1::2]:
    if int(i) > 0:
        sm += int(i)
print(f'Сумма положительных четных элементов в этом списке равна {sm}.')
