# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
import random

# Заполнение списка случайной размерностью (от 5 до 20) случайными значениями (от -200 до 200)
spis = []
for i in range(random.randint(5, 20)):
    spis.append(random.randint(-200, 200))
print(f'Сгеренирован случайный список {spis}')

# Определение наименьших элементов путем сортировки
spis.sort()
print(f'Два наименьших элемента списка (вариант 1): {spis[0]} и {spis[1]}.')

# Определение наименьших элементов путем перебора
elem0 = elem1 = max(spis)   # начинаем с наибольших
for i in spis:
    if i < elem0:
        elem0 = i           # доходим до наименьшего первого
    elif i < elem1:
        elem1 = i           # доходим до наименьшего следующего
print(f'Два наименьших элемента списка (вариант 2): {elem0} и {elem1}.')
