# 1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов, идущих подряд.
# Слова разделены одним или большим числом пробелов или символами конца строки.
txt = "шесть   плюс два равно  восемь\n" \
      "восемь тоже   число  также как\n" \
      "и шесть и два\n" \
      "два  плюс два равно четыре"
tuple1 = txt.split()
list1 = []
for word in tuple1:
    print(f'{word}: {list1.count(word)}', end='  ')
    list1.append(word)
