# 1. В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов, идущих подряд.
# Слова разделены одним или большим числом пробелов или символами конца строки.
txt = "шесть   плюс два равно  восемь\nвосемь тоже   число  также как\nи шесть и два\nдва  плюс два равно четыре"
tuple1 = txt.split()
list1 = []
for word in tuple1:
    print(f'{word} - {list1.count(word)}')
    list1.append(word)
