# 2. Дан текст: в первой строке задано число строк, далее идут сами строки.
# Выведите слово, которое в этом тексте встречается чаще всего.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.

txt = "Работа --это не только унылая рутина.\n" \
      "Работа это также общение, развитие и новые возможности!\n" \
      "А какие возможности нам дает просмотр телевизора?\n" \
      "Уж лучше тогда работа.\n" \
      "Или, может уж лучше просмотр обущающих видео на YouTube?\n" \
      "Или, может уж лучше прослушивание подкастов на английском?\n"\
      "Решать вам."

# замена знаков препинания на пробелы, перевод в нижний регистр, разбиение и занесение в кортеж
tuple1 = txt.replace(".", " ")\
            .replace(",", " ")\
            .replace("?", " ")\
            .replace("!", " ")\
            .replace("-", " ").lower().split()

# занесение в сет с целью получения только уникальных слов
set1 = set(tuple1)

# определение максимальной встречаемости слов с одновременным занесением их в список
mxm = cur = 0
lst = []

for word in set1:
    cur = tuple1.count(word)
    if cur > mxm:
        lst.clear()
        lst.append(word)
        mxm = cur
    elif cur == mxm:
        lst.append(word)

print(f'Проанализирован текст (количество строк: {len(txt.splitlines())}):\n{"-" * 60}\n{txt}\n{"-" * 60}')
print(f'Чаще всего встречались слова (кол-во раз - {mxm}): {lst}.')

lst.sort()

print(f"Из них первое слово в лексикографическом порядке: '{lst[0]}'.")
# вот и воё
