# 2. Создать текстовый файл, записать в него построчно данные, которые вводит пользователь.
# Окончанием ввода пусть служит пустая строка.

# Очистка файла перед записью (чтобы при многократном запуске программы в файле не дублировались строки)
f = open("somefile.txt", "w")
f.close()

# Открытие файла для добавления, запрос информации от пользователя
with open("somefile.txt", "a", encoding="utf-8") as f:
    while True:
        txt = input("Введите текст (конец ввода: пустая строка + Enter): ")
        if txt == "":
            break
        else:
            print(txt, file=f)

# Вывод подтверждающей информации, чтение результата из файла
print("Информация записана в файл somefile.txt\nСодержание файла:")
with open("somefile.txt", "r", encoding="utf-8") as f:
    for i in f:
        print(i, end='')
