# Написать функцию, которая генерирует словарь, где ключ - это буква стррки,
# а значение - это число, сколько раз повторяется данная буква этой строке.
# Строку пользователь вводит программно.

def gen_dict(txt: str) -> dict:
    set1 = set(txt)
    dict1 = {}
    for i in set1:
        dict1[i] = txt.count(i)
    return dict1


print(gen_dict(input("Введите строку: ")))
