# Написать функцию, которая определяет количество разрядов введённого целого числа.

def num_digits(num: int) -> int:
    r = 0
    num = abs(num)
    while num > 0:
        num //= 1000  # целочисленное деление на 1000 урезает число на 3 цифры, либо возвращает 0 (если число < 1000)
        r += 1
    return r


try:
    print(num_digits(int(input("Введите целое число: "))))
except ValueError:
    print("Необходимо вводить целое число!")
