# В зависимости от выбора пользователя, вычислить площадь круга, прямоугольника или треугольника.
# Для вычисления площади каждой фигуры должна быть написана отдельная функция.

def s_round(a: float) -> float:
    return 3.1415926535 * a ** 2                # площадь круга равна Пи эр квадрат


def s_rectangle(a: float, b: float) -> float:
    return a * b                                # площадь прямоугольника равна произведению его сторон


def s_triangle(a: float, b: float, c: float) -> float:
    p = (a + b + c) / 2                         # вычисляем полупериметр, далее
    return (p * (p-a) * (p-b) * (p-c)) ** 0.5   # площадь треугольника вычисляется по трем сторонам по формуле Герона


figure = input('Площадь чего будем вычислять ("к"-круг, "п"-прямоугольник, "т"-треугольник): ')
try:
    if figure.upper() == "К":                                          # пользователь может вводить в любом регистре
        a_ = float(input("Введите радиус круга: ").replace(",", "."))  # пользователь может вводить "," в числе, наряду с "."
        print(f'Площадь круга равна {s_round(a_)}')
    elif figure.upper() == "П":
        a_ = float(input("Введите сторону 1 прямоугольника: ").replace(",", "."))
        b_ = float(input("Введите сторону 2 прямоугольника: ").replace(",", "."))
        print(f'Площадь прямоугольника равна {s_rectangle(a_, b_)}')
    elif figure.upper() == "Т":
        a_ = float(input("Введите сторону 1 треугольника: ").replace(",", "."))
        b_ = float(input("Введите сторону 2 треугольника: ").replace(",", "."))
        c_ = float(input("Введите сторону 3 треугольника: ").replace(",", "."))
        print(f'Площадь треугольника равна {s_triangle(a_, b_, c_)}')
    else:
        print('Необходимо ввести либо "к", либо "п", либо "т".')
except ValueError:
    print("В качестве параметров необходимо вводить числа!")
